{% extends "html/layout.html" %}

{% block stylesheets %}
<link rel="stylesheet" href="{{url_for('static',filename='css/login.css')}}">
{% endblock%}

{% block body %}
  {% if error %}
    <p>{{ error }}</p>
  {% endif %}
<div class="row">
<div class="form-container col-sm-offset-3 col-sm-6">
  <form action="{{ url_for('login') }}" method="post" class="form-horizontal">
    <div class="form-group text-center">
      <h2 class="form-header">Login</h2>
    </div>
    <div class="form-group">
      <label for="username" class="col-sm-4 control-label">Username :</label>
      <div class="col-sm-8">
        <input type="text" name="username" id="username" class="form-control" placeholder="Username"></input>
      </div>
        </div>

        <div class="form-group">
          <label for="password" class="col-sm-4 control-label">Password :</label>
          <div class="col-sm-8">
            <input type="password" name="password" id="password" class="form-control" placeholder="Password">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-4 col-sm-8">
            <button type="submit" value="Login" class="btn btn-default" id="submit-button"> Submit </button>
          </div>
        </div>
        <div class="form-group text-center">
          <h4> New User? <a href="{{ url_for('register')}}">Register!</a></h4>
        </div>
  </form>
  </div>
</div>

  {% endblock %}
